# SaaS

./: .gitignore  README.md
master_partent/: pom.xml
master_partent/master_commom_model/src/main/java/com/master/domain/system/: PermissionMenu.java  User.java
master_partent/master_common/: pom.xml
master_partent/master_common/src/main/java/com/master/common/Constants/: Constant.java
master_partent/master_common/src/main/java/com/master/common/controller/: BaseController.java  ErrorController.java
master_partent/master_common/src/main/java/com/master/common/entity/: PageResult.java  Result.java  ResultCode.java
master_partent/master_common/src/main/java/com/master/common/exception/: CommonException.java
master_partent/master_common/src/main/java/com/master/common/feign/: FeignConfig.java  FeignConfiguration.java
master_partent/master_common/src/main/java/com/master/common/handler/: BaseExceptionHandler.java
master_partent/master_common_model/: pom.xml
master_partent/master_company/: pom.xml
master_partent/master_company/src/main/java/com/master/common/: CompanyApplication.java  ShiroConfiguration.java
master_partent/master_company/src/main/resources/: application.yml
master_partent/master_employee/: pom.xml
master_partent/master_employee/src/main/java/com/master/employee/: EmployeeApplication.java  ShiroConfiguration.java
master_partent/master_employee/src/main/resources/: application.yml
master_partent/master_eureka/: pom.xml
master_partent/master_eureka/src/main/java/com/master/eureka/: EurekaApplication.java
master_partent/master_hystrix/: pom.xml
master_partent/master_hystrix/src/main/java/com/master/hystrix/: HystrixApplication.java
master_partent/master_hystrix/src/main/resources/: application.yml
master_partent/master_system/: pom.xml
master_partent/master_system/src/main/java/com/master/system/: ShiroConfiguration.java  SystemApplication.java
master_partent/master_system/src/main/resources/: application.yml
(+55 files in other folders)
